@import "client/lib/custom.bootstrap.mixins.import.less";
@bg: #142029;
@text-color: #fff;
@lighter-blue: #0bb3d6;
@logo-color: @lighter-blue;
@cool-red: rgba(228,82,75,.5);
@cool-green: #83c648;
body {
  background: @bg;
  color: @text-color;
  padding: 10px;
  font-size: 12px;
}
.home {
  header {
    .clearfix();
  }
  .left {
    width: 50%;
    float: left;
    .clearfix();
  }
  .right {
    .clearfix();
    width: 50%;
    float: left;
    a {
      font-size: 20px;
      padding-left: 15px;
      text-decoration: none;
      &:hover {
        text-decoration: none;
        text-shadow: 0 0 15px darken(@lighter-blue, 15%);
        color: lighten(@lighter-blue, 10%);
      }
      &.btn-download {
        color: @cool-green;
        &:hover {
          text-shadow: 0 0 15px darken(@cool-green, 15%);
          color: lighten(@cool-green, 10%);
        }
      }
    }
  }
  form {
    margin-bottom: 5px;
  };
  #url {
    color: @text-color;
    background: lighten(@bg, 10%);
    padding: 5px 30px 5px 10px;
    transition: box-shadow 0.3s, border 0.3s;
    font-size: 12px;
    width: 100%;
    border: none;
    box-sizing: border-box;
    &:focus {
      box-shadow: 0 0 10px @lighter-blue,0 0 10px @lighter-blue;
    }
  }
  .btn-go {
    position: relative;
    float: right;
    bottom: 20px;
    right: 3px;
    font-size: 12px;
    background: transparent;
    border: none;
    color: @text-color;
    i {
      &:hover {
        text-shadow: 0 0 15px @text-color;
      }
    }
  }
  .thumbnails {
    /* Prevent vertical gaps */
    line-height: 0;
    -webkit-column-count: 5;
    -webkit-column-gap: 0;
    -moz-column-count: 5;
    -moz-column-gap: 0;
    column-count: 5;
    column-gap: 0;
    .thumbnail-wrap {
      padding-right: 6px;
    }
    .thumbnail {
      img {
        width: 100%;
        height: auto;
        border: 2px solid @bg;
        border-top-width: 2px;
        border-bottom: none;
        padding: 2px;
        background: #fdfdfd;
      }
      a {}
      @media (min-width: 768px) {}
      @media (min-width: 1024px) {}
    }
  }
  .img-loader {
    // display: none;
  }
}
*:focus {
  outline: 0;
}
 ::selection {
  color: #fff;
  background-color: rgba(228,82,75,.5);
  text-shadow: none;
}
html::-webkit-scrollbar {
  width: 5px;
  height: 3px;
}
html::-webkit-scrollbar-thumb {
  background: rgba(11, 179, 214, .5);
}
html::-webkit-scrollbar-thumb:hover {
  background: #0bb3d6;
}
.img-container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 ratio */
  height: 0;
  overflow: hidden;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.help-toggle {}
.modal-content {
  background: lighten(@bg, 10%);
  padding: 15px;
  box-shadow: 0 0 10px @lighter-blue,0 0 10px rgba(11,179,214,.25);
  border: none;
  text-size: 12px;
}
.modal-backdrop.in {
  .opacity(0.7);
}
#modal-about {
  .modal-content {
    >div {
      padding: 5px 0;
    }
  }
}
a {
  color: @lighter-blue;
}
