@import "../lib/less/custom.bootstrap.import.less";

@bg: #142029;
@text-color: #fff;
@blue: #0bb3d6;
@logo-color: @blue;
@cool-red: rgba(228,82,75,.5);
@cool-green: #83c648;
@roboto: 'Roboto', sans-serif;;
@font-size: 15px;
